server.port=8090
spring.application.name=UserService
spring.datasource.url=jdbc:mysql://userservicedb.cssnkhatcqse.ap-northeast-1.rds.amazonaws.com:3306/userdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlroot
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true





